<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        .list-group-item {
            background-color: #07dcf8;
            background-image: linear-gradient(62deg, #63a7eb 0%, #c390f3 100%);

        }
        .cls:hover {
            border: 3px solid rgb(51, 83, 45);
            border-color: rgb(51, 99, 46);
            border-radius: 5px;
        }
        .btn-success:hover{
            background-position: right center;
            color: #fff;
            text-decoration: none;

        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" style="margin-top: 50px;">
                <input type="text" style="border-radius: 3px;" class="cls" placeholder="enter district" id="loc">
                <button type="button" class=" btn-success" style="border-radius: 4px;" onclick="checkWeather()">serach</button>
                <div class="result" ></div>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
</body>
<script>
    function checkWeather() {
        let location_name = loc.value;

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location_name}&appid=0a598ec46519fe5052cf8d10b32493ba&units=metric`)
            .then(res => res.json()).then(data => displayValue(data))
    }
    function displayValue(data) {
        let location_name = data.name
        let temperature = data["main"].temp
        let wind_speed = data["wind"].speed
        let weather_type = data["weather"][0].main
        // console.log(location_name,temperature,wind_speed,weather_type);
        let html_data = ``
        html_data += `<div class="card" style="width: 16rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">location name:${location_name}</li>
    <li class="list-group-item">temperature:${temperature}</li>
    <li class="list-group-item">wind speed:${wind_speed}</li>
    <li class="list-group-item">weather type:${weather_type}</li>
  </ul>
</div>`
        document.querySelector(".result").innerHTML = html_data
    }


</script>

</html>